<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <!-- Link your stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="logo">MyLogo</div>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Our Website</h1>
      <p>Discover our services and learn how we can help you achieve your goals. Join us today for an exciting journey!</p>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </section>

  <!-- Footer Section with icons -->
  <footer class="footer">
    <div class="social-links">
      <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" aria-label="LinkedIn" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
</body>
</html>