/* Reset some default styles */
* {
  padding: 0;
  box-sizing: border-box;

}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin-bottom: 0;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 23px;
}

.nav a:hover {
  color: #007BFF;
}

/* Hero Section Styles */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.1&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 20px;
  flex: 1;
}

.hero-content {
  max-width: 700px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Footer Styles */
.footer {
  background-color: #222;
  padding: 20px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 0; */
  
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  margin-bottom: 0;
}

.social-links a:hover {
  color: #007BFF;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Header: collapse nav into vertical menu */
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
   
  .nav ul {
    flex-direction: column;
    width: 100%;
  }

  .nav li {
    margin: 10px 0;
  }

  /* Hero: reduce font size */
  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }

  /* Footer: stack links vertically */
  .footer {
    flex-direction: column;
    align-items: center;


  }

  .social-links {
    flex-direction: column;
    gap: 10px;
  }
}